<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aiqiyi.ediswit.activity.MainActivity"
   >


        <TextView
        android:layout_weight="5"
        android:gravity="center"
        android:text="定制你的爱好"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/radiobackground2"/>
       <LinearLayout
           android:layout_weight="4"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <CheckBox
               android:id="@+id/checkbox1"
               android:layout_weight="1"
               android:text="TED"
               android:button="@null"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/background"

               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               />
           <CheckBox
               android:id="@+id/checkbox2"
               android:layout_weight="1"
               android:text="运动"
               android:gravity="center"
               android:button="@null"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/background"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_weight="4"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <CheckBox
               android:id="@+id/checkbox3"
               android:layout_weight="1"
               android:text="美食"
               android:button="@null"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/background"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"/>
           <CheckBox
               android:id="@+id/checkbox4"
               android:layout_weight="1"
               android:text="MV"
               android:button="@null"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/background"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_weight="4"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <CheckBox
               android:id="@+id/checkbox5"
               android:layout_weight="1"
               android:text="鬼畜"
               android:button="@null"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/background"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"/>
           <CheckBox
               android:id="@+id/checkbox6"
               android:layout_weight="1"
               android:text="微电影"
               android:button="@null"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/background"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"/>
       </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_weight="5"
        android:text="开启私人之旅"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radiobackground2"
        />

</LinearLayout>
