<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/topbar"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3300cc">
        <TextView
            android:id="@+id/text"
            android:text="哈哈魔盒"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/play_tv"
            android:text="视频介绍"
            android:background="@drawable/angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"></TextView>
        <com.aiqiyi.ediswit.LLVideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/panel"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <CheckBox
                android:id="@+id/play_love"
                android:layout_centerVertical="true"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/lovebg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toLeftOf="@+id/line1"
                android:layout_marginRight="30dp" />
            <Button
                android:id="@+id/play_change"
                android:background="@drawable/next"
                android:layout_centerVertical="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@+id/line1"
                android:layout_marginLeft="30dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/horizental_line"
                android:layout_width="0dp"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/vertical_line"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <Button
                android:text="搜索"
                android:id="@+id/play_search"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignRight="@+id/horizental_line"
                android:layout_above="@+id/vertical_line"
                android:background="@drawable/radiobackground2"/>
            <Button
                android:text="喜欢"
                android:id="@+id/play_mylike"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignLeft="@+id/horizental_line"
                android:layout_above="@+id/vertical_line"
                android:background="@drawable/radiobackground2"/>
            <Button
                android:text="分类"
                android:id="@+id/play_liketype"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignRight="@+id/horizental_line"
                android:layout_below="@+id/vertical_line"
                android:background="@drawable/radiobackground2"/>
            <Button
                android:text="设置"
                android:id="@+id/play_setting"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignLeft="@+id/horizental_line"
                android:layout_below="@id/vertical_line"
                android:background="@drawable/radiobackground2"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>